{
  "name": "angular-color-this",
  "version": "1.0.0",
  "authors": [
    "Edward Knowles <mail@eknowles.com>"
  ],
  "description": "A super simple angular module for adding color to things",
  "main": "dist/angular-color-this/angular-color-this.min.js",
  "keywords": [
    "angular",
    "color"
  ],
  "license": "MIT",
  "homepage": "http://eknowles.github.com/angular-color-this",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
